var number;
var guess;
var highestvalue;


function setup() {
  createCanvas(720, 400); 
  number = int(random(1,10))
  n = createInput ("What is your name ?");
  n.position(10,10)
  q = createInput ("What is the highest value ?");
  q.position(10,40)
  g = createInput ("Guess a number?");
  g.position(10,70)
}

function draw(){
guess = g.value(); 
text(number,150 ,50);
answer(); 
// highestvalue = q.value();

}

function answer (){
    if( number < guess) {
      text ("Too high!",150,150);
    // paragraph = createP("Too high")
    // paragraph.position 
    //     g = input ("What number do you think it is ?");
    } else if (number > guess); {
      text ("Too low!",100,100);
      // 	paragraph = createP("Too low!");
      //   // g = input ("What number do you think it is ?");
// 	paragraph = createP("You got it")
    }
  }
